DB_HOST=192.168.43.9
DB_USER=root
DB_PASSWORD=fernando0607
DB_DATABASE=info
DB_PORT=3000
DB_BASE_PORT=3307
URL=postgres://root:6TtIUzHgkageqZVEy5rAb3GnqBHR4dg1@dpg-clkakrug1b2c739jigpg-a.oregon-postgres.render.com/info208_b8ae